# spigot-i18n

./: .drone.yml  pom.xml
.github/workflows/: test.yml
api/: pom.xml
api/src/main/java/de/md5lukas/i18n/api/: MessageConfigExpander.java
api/src/main/java/de/md5lukas/i18n/api/config/: ConfigAdapter.java  MySQLConfigAdapter.java  SQLConfigAdapterBase.java  SpigotConfigAdapter.java
api/src/main/java/de/md5lukas/i18n/api/expander/: MessageExpander.java  MessageExpanderSettings.java  TranslationExpander.java  TranslationExpanderSettings.java
api/src/main/java/de/md5lukas/i18n/api/language/: ItemTranslation.java  Language.java  LanguageStore.java  MultiLanguageStore.java  StringHelper.java  Translation.java
api/src/main/java/de/md5lukas/i18n/api/language/translations/: ItemTranslation.java  ItemTranslationTAR.java  StringHelper.java  Translation.java
api/src/main/java/de/md5lukas/i18n/api/service/: LanguageSettings.java  LanguageSupport.java
bungee/: pom.xml
bungee-plugin/: pom.xml
bungee-plugin/src/main/java/de/md5lukas/i18n/bungee/: Main.java
bungee-plugin/src/main/resources/: plugin.yml
bungee/src/main/java/de/md5lukas/i18n/core/bungee/: BungeeMessageConfigExpander.java
bungee/src/main/java/de/md5lukas/i18n/core/bungee/config/: BungeeConfigAdapter.java
core/: pom.xml
core/src/main/java/de/md5lukas/i18n/core/: MessageConfigExpander.java
core/src/main/java/de/md5lukas/i18n/core/config/: ConfigAdapter.java  MySQLConfigAdapter.java  PostgreSQLConfigAdapter.java  SQLConfigAdapterBase.java
core/src/main/java/de/md5lukas/i18n/core/language/: Language.java  LanguageStore.java
plugin/: pom.xml
plugin/src/main/java/de/md5lukas/i18n/internal/: LanguageCommand.java  Main.java
plugin/src/main/java/de/md5lukas/i18n/internal/config/: Config.java  MySQLSettings.java  ProviderFormat.java
plugin/src/main/java/de/md5lukas/i18n/internal/language/: LanguageLoader.java  LanguageSupportProvider.java  TranslationHolder.java
plugin/src/main/java/de/md5lukas/i18n/internal/service/: MySQLLanguageSettings.java  YamlLanguageSettings.java
plugin/src/main/java/de/md5lukas/i18n/spigot/internal/: LanguageCommand.java  Main.java
plugin/src/main/java/de/md5lukas/i18n/spigot/internal/config/: MySQLSettings.java  ProviderFormat.java
plugin/src/main/java/de/md5lukas/i18n/spigot/internal/language/: LanguageSupportProvider.java
plugin/src/main/java/de/md5lukas/i18n/spigot/internal/service/: MySQLLanguageSettings.java  YamlLanguageSettings.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/lang/: en.yml
shade-api/: pom.xml
shade-api/src/main/java/de/md5lukas/i18n/sapi/expander/: TranslationExpander.java  TranslationExpanderSettings.java
shade-api/src/main/java/de/md5lukas/i18n/sapi/language/: Language.java  LanguageStore.java  SingleLanguageStore.java
shade-api/src/main/java/de/md5lukas/i18n/sapi/translations/: ColorCodeSettings.java  ItemTranslation.java  ItemTranslationTAR.java  StringHelper.java  Translation.java
spigot/: pom.xml
spigot-api/: pom.xml
spigot-api/src/main/java/de/md5lukas/i18n/spigot/language/: LanguageSupportHelper.java
spigot-api/src/main/java/de/md5lukas/i18n/spigot/service/: LanguageSupport.java
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/de/md5lukas/i18l/spigot/: Main.java
spigot-plugin/src/main/java/de/md5lukas/i18n/spigot/: LanguageCommand.java  Main.java
spigot-plugin/src/main/java/de/md5lukas/i18n/spigot/internal/: Main.java  MySQLLanguageSettings.java  YamlLanguageSettings.java
spigot-plugin/src/main/java/de/md5lukas/i18n/spigot/internal/config/: Config.java
spigot-plugin/src/main/java/de/md5lukas/i18n/spigot/internal/language/: LanguageSupportProvider.java
spigot-plugin/src/main/java/de/md5lukas/i18n/spigot/internal/service/: MySQLLanguageSettings.java  YamlLanguageSettings.java
spigot-plugin/src/main/resources/: config.yml  plugin.yml
spigot-plugin/src/main/resources/lang/: en.yml
spigot/src/main/java/de/md5lukas/i18n/core/spigot/: SpigotMessageConfigExpander.java
spigot/src/main/java/de/md5lukas/i18n/core/spigot/config/: SpigotConfigAdapter.java
spigot/src/main/java/de/md5lukas/i18n/spigot/config/: SpigotConfigAdapter.java
spigot/src/main/java/de/md5lukas/i18n/spigot/service/: LanguageSettings.java
src/main/java/de/md5lukas/i18n/expander/: TranslationExpander.java  TranslationExpanderSettings.java  package-info.java
src/main/java/de/md5lukas/i18n/language/: Language.java  LanguageStorage.java  LanguageStore.java  package-info.java
src/main/java/de/md5lukas/i18n/translations/: ColorCodeSettings.java  ItemTranslation.java  ItemTranslationTAR.java  StringHelper.java  Translation.java  package-info.java
